<===> input.scss
@debug(selector-extend(".a .b", "&b", ndll));

<===> error
Error: Parent selectors aren't allowed here.
  ,
1 | @debug(selector-extend(".a .b", "&b", ndll));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:8  root stylesheet

<===> error-dart-sass
Error: Error: Parent selectors aren't allowed here.
  ,
1 | &b
  | ^^
  '
  - 1:1  root stylesheet
  ,
1 | @debug(selector-extend(".a .b", "&b", ndll));
  |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  '
  input.scss 1:8  root stylesheet

